
OWNER_ID = "5631774748"                               # Require restart after changing it while bot running
TELEGRAM_API = "23995611"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "a1b94f10b912c9d732c320f9c73d73dc"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
USER_SESSION_STRING = ""                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://admin:admin@cluster0.eoe8p2l.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001808024280 -1001705814319"                       # Require restart after changing it while bot running
SUDO_USERS = "758606497 1978755662"                             # Require restart after changing it while bot running
STATUS_LIMIT = "10"
DEFAULT_UPLOAD = "rc"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
FILELION_API = ""
UPTOBOX_TOKEN = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "true"
YT_DLP_OPTIONS = ""
USE_SERVICE_ACCOUNTS = "False"

# GDrive Tools
GDRIVE_ID = ""
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "False"
INDEX_URL = ""
USER_TD_MODE = "true"
GD_INFO = "true"

# Rclone
RCLONE_PATH = "maruf-onedrive:mirror"
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""

# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "true"
USER_LEECH = "true"
LEECH_FILENAME_PREFIX = " by jammesop "
LEECH_FILENAME_SUFFIX = " by @M009SJ2 "
LEECH_FILENAME_CAPTION = "maruf heheheheh"
LEECH_DUMP_CHAT = "-1001916638133"
LEECH_LOG_ID = "-1001916638133"
LINKS_LOG_CHAT = "-1001916638133"
# Mirror
MIRROR_LOG_CHAT = "-1001916638133"
MIRROR_LOG_ID = "-1001916638133"
MIRROR_FILENAME_PREFIX = "  by jammesop "
MIRROR_FILENAME_SUFFIX = " by @M009SJ2 "
MIRROR_FILENAME_CAPTION = "maruf heheheheh"
# qBittorrent/Aria2c
TORRENT_TIMEOUT = ""
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = "10"
QUEUE_DOWNLOAD = "5"
QUEUE_UPLOAD = "5"

# RSS
RSS_DELAY = "900"
RSS_CHAT = "-1001916638133"

# Mega
MEGA_EMAIL = ""
MEGA_PASSWORD = ""

# Link/Service
CLONE_ENABLED = ""
GDRIVE_ENABLED = ""
DISABLE_DRIVE_LINK = ""
LEECH_ENABLED = ""
MEGA_ENABLED = ""
MIRROR_ENABLED = ""
TORRENT_ENABLED = ""
YTDLP_ENABLED = ""

# Extra
PAID_SERVICE = ""

# File size limits
CLONE_LIMIT = ""
GDRIVE_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
MIRROR_LIMIT = ""
STORAGE_THRESHOLD = ""
TORRENT_LIMIT= ""
YTDLP_LIMIT = ""

# Bot tools
BLACKLIST_FILE_KEYWORDS = ""
BOT_MAX_TASKS = ""
BOT_PM = "true"
DELETE_LINKS = ""
FSUB_IDS = "-1001938186758"
SAFE_MODE = "true"
SET_COMMANDS = ""
TOKEN_TIMEOUT = ""
USER_MAX_TASKS = ""
SHOW_EXTRA_CMDS = "true"
TIMEZONE = "Asia/Dhaka"

# Theme/Ui
IMAGES = ""
STATUS_HEADER = ""
THEME_ENABLED = "True"
BOT_THEME = "minimal"
IMG_PAGE = "1"
IMG_SEARCH = "anime cat cow horse ai king one-punch-man god of war Dumbledore Hermione Snape Gandalf Aragorn Legolas Frodo Samwise Gandalf Galadriel Arwen Gimli Legolas Eowyn Saruman Sauron Neo Trinity Morpheus Agent Smith Frodo Samwise Aragorn Legolas Gimli Boromir Gandalf Faramir Pippin Merry Gollum Harry Ron Hermione Dumbledore Voldemort Snape Sirius Luna Hagrid Draco Lucius Bellatrix Dobby Arwen Aragorn Frodo Samwise Gandalf Legolas Gimli Boromir Eowyn Galadriel Saruman Sauron Trinity Neo Morpheus Agent Smith John Wick Viggo Tarasov Winston Aurelio Morpheus Trinity Niobe Seraph Ghost Neo Morpheus Agent Smith Ethan Hunt Ilsa Faust Luther Stickell Benji Dunn Solomon Lane Harry Hart Eggsy Merlin Roxy Valentine Poppy Gazelle Colin Firth Taron Egerton Samuel L. Jackson Tom Cruise Henry Cavill Ving Rhames Simon Pegg Sean Harris Keanu Reeves Laurence Fishburne Carrie-Anne Moss Hugo Weaving Ian McKellen Viggo Mortensen Orlando Bloom Elijah Wood Sean Bean Cate Blanchett Liv Tyler Christopher Lee Hugo Weaving Andy Serkis Daniel Radcliffe Rupert Grint Emma Watson Michael Gambon Alan Rickman Ralph Fiennes Severus Snape Helena Bonham Carter Jason Isaacs Gary Oldman Tom Felton David Thewlis Alan Rickman Iron Man Wonder Woman Thor Captain America Black Widow Spider-Man Deadpool Wolverine Hulk Batman Superman Aquaman The Flash Green Lantern Doctor Strange Black Panther Ant-Man Captain Marvel Star-Lord Gamora Groot Rocket Doctor Doom Magneto Mystique Storm Professor X Jean Grey Cyclops Rogue Nightcrawler Beast Scarlet Witch Quicksilver Loki Odin Valkyrie Hela Iron Fist Luke Cage Daredevil Jessica Jones Punisher Elektra Green Arrow Supergirl Batgirl Shazam Constantine Hellboy Spawn The Comedian Rorschach Silk Spectre Ozymandias Nite Owl Dr. Manhattan Hit-Girl Kick-Ass Big Daddy Red Sonja Conan the Barbarian Thulsa Doom Son Goku Vegeta Piccolo Frieza Naruto Sasuke Sakura Kakashi Luffy Zoro Nami Sanji Gon Freecss Killua Zoldyck Kurapika Hisoka Yusuke Urameshi Hiei Kurama Inuyasha Kagome Sesshomaru Edward Elric Alphonse Elric Roy Mustang Winry Rockbell Guts (Berserk) Griffith Casca Kenshin Himura Kaoru Kamiya Saitama (One Punch Man) Genos Boros Kratos (God of War) Ares Athena"
# Torrent Search
SEARCH_API_LINK = "https://torrent-searcher-api-with-website.vercel.app/"
SEARCH_LIMIT = "0"

SOURCE_LINK = "true"
SAVE_MSG = "true"
SCREENSHOTS_MODE = "true"
SHOW_MEDIAINFO = "true"
# Torrent Search
SEARCH_API_LINK = "https://torrent-searcher-api-with-website.vercel.app//api/{keyword}/{query}/{page(optional)}"
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
